<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <style>
            #box1 {
                width:100px;
                height:100px;
                background:greenyellow;
	            /*圆角*/
                border-radius:50px;
                /*四个参数：x方向偏移，y方向偏移，虚化半径，阴影颜色*/
                box-shadow:10px 10px 20px red;
            }
            #box2 {
                width:300px;
                height:300px;
                background:url(images/12.jpg) no-repeat;
                margin:0 auto;
                background-size:200px 300px;
                transform-origin:50% 0;
                transition:transform 1s;
                /*
                   transition:样式1 时间1，样式2 时间2
                 */
            }
            #box2:hover {
                /*2D转化*/
                transform:rotate(90deg);
                transform:translate(10px, 10px);
                transform:scale(1.2, 1.5);
            }
        </style>
        <title></title>
    </head>
    <body>
        <div id='box1'></div>
        <div id='box2'></div>
    </body>
</html>
