<DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>CSS案例</title>
        <!-- 内部引用CSS
            内联样式的优先级高于内部引用和外部引用
        -->
        <style type="text/css">
            /*CSS代码*/
            /*【CSS语句格式】
            lector{样式1:属性1;样式2:属性2;...}
            selector是选择器，用于选择页面上的标签元素；{}中为样式列表，用于设置选中的那些元素的样式及布局等
            */
            /**********【基本选择器】**********/
            /*【标签选择器】根据标签名来选择
            根据标签名来选中所有的这类标签
            */
            div{
                width: 200px;
                height: 200px;
                background: yellow;
            }
            /*
               id选择器
               #id值，根据id值来选中页面上的元素
               id选择器有最高的优先级
             */
            #box1{
                background: yellowgreen;
                width: 100px;
            }
            /*类别选择器
              .class值:根据class值来选中;
              /
              .p1{
                  background: lightblue;
                  color: red;
                  width: 200px;
              }
              .p2{
                  height: 50px;
                  font-size: 12px;
                  font-weight: 100;/*默认400，大于400均为粗（最大700），最小为100
             */
            p{
                color: green;
                padding:2px;
                margin:5px;
            }
            /*选择器优先级排序
              id>class>标签
             */
            /*鼠标悬停动作下的伪类选择器*/
            #box1:hover{
                width: 300px;
                background: purple;
            }
            /******【派生与组合】*****/
            /*组合选择器
              格式：选择器1选择器2选择器3...(如果有标签选择器一定要写在最前面)
              首先根据选择器1选中一批元素，从这批元素中根据选择器2继续选一批，以此类推
             */
            div.s2{
                width: 100px;
                height: 100px;
                background: greenyellow;
            }
            /*派生
              格式：选择器1 选择器2 选择器3 ...
              首先根据选择器1选中元素，从选中元素的后代中根据选择器2来选中，以此类推
             */
            .s1 .t1{
                color: green;
            }
            .changId:hover .changP{
                color:red;
                font-size:23;
            }
        </style>
    </head>
    <body>
        <!-- 1、内联样式，直接把css代码写在目标标签的属性里面，这种方式只适合一些简单样式 -->
        <div style='width:100px;height:100px;background:green;'></div>
        <div id='box1'>
            我是一号盒子
        </div>
        <div class="changId">
            <p class="changP">我是二号盒子</p>
        </div>

        <p class='p1 t1'>我是一个p</p>
        <!-- 一个元素可以叠加多个类别 -->
        <h1 class='p1 p2'>我是一个h1</h1>

        <div class='s1'>
            <h2 class='t1'>1</h2>
            <h2 class='t2'>2</h2>
            <h2 class='t1'>3</h2>
        </div>
        <div class='s2'></div>
        <div class='s3'></div>
        <div class='s1'></div>
    </body>
</html>
