<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <title>浙江工商大学</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="./css/style.css" rel="stylesheet" type="text/css" />
        <link href="./css/menu.css" rel="stylesheet" type="text/css" />
        <link href="./css/auto.css" rel="stylesheet" type="text/css" media="screen">
        <link rel="shortcut icon" href="./images/fav.ico" type="image/x-icon" />
        <script src="./js/hidshow.js" type="/text/javascript"></script>
        <SCRIPT language=javascript> 
<!-- 
window.onerror=function(){return true;} 
// --> 
        </SCRIPT> 
        <script src="./js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
var timeout         = 500;
var closetimer      = 0;
var ddmenuitem      = 0;

function jsddm_open()
{   jsddm_canceltimer();
    jsddm_close();
    ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');}

function jsddm_close()
{   if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');}

function jsddm_timer()
{   closetimer = window.setTimeout(jsddm_close, timeout);}

    function jsddm_canceltimer()
{   if(closetimer)
    {   window.clearTimeout(closetimer);
        closetimer = null;}}

$(document).ready(function()
        {   $('#jsddm > li').bind('mouseover', jsddm_open);
            $('#jsddm > li').bind('mouseout',  jsddm_timer);});

    document.onclick = jsddm_close;
        </script>
    </head>

<body>
    <script language="javascript" type="text/javascript" src="./js/head.js"></script>
    <script language="javascript" type="text/javascript" src="./js/scroll.js"></script>
    <script language="javascript" type="text/javascript" src="./js/tag.js"></script>
    <table width="990" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>    
                <!--焦点图-->
                <div id="foucs_pic" class="foucs_pic layout mt15" bosszone="focuspic">
                    <ul class="pic_lists" style="overflow:hidden;">
                        <li style="z-index: 1; display: block; "><img src="./UploadFiles/image/201705/2017051874196009.jpg"  alt="">
                            <div class="r_panel">
                                <div class="wrap">
                                    <p class="title"></p>
                                </div>
                            </div>
                        </li>
                        <li style="z-index: 1; display: block; "><img src="./UploadFiles/image/201705/2017051234837009.jpg"  alt="">
                            <div class="r_panel">
                                <div class="wrap">
                                    <p class="title">校友手印墙 <span style="font-size:12px;color:#dcdcdc"> 摄影：万甜</span></p>
                                </div>
                            </div>
                        </li>
                        <li style="z-index: 1; display: block; "><img src="./UploadFiles/image/201705/2017052335730009.jpg"  alt="">
                            <div class="r_panel">
                                <div class="wrap">
                                    <p class="title">诗书长廊 <span style="font-size:12px;color:#dcdcdc"> 摄影：张永升</span></p>
                                </div>
                            </div>
                        </li>
                        <li style="z-index: 1; display: block; "><a href="http://www.zjgsu.edu.cn/news/Detail/201705/14135.html" target="_blank"><img src="./UploadFiles/image/201705/2017052340813009.jpg"  alt=""></a>
                            <div class="r_panel">
                                <div class="wrap">
                                    <p class="title">我校在浙江省第十五届“挑战杯”中获特等奖2项、一等奖5项 <span style="font-size:12px;color:#dcdcdc"> 摄影：郑晓春</span></p>
                                </div>
                            </div>
                        </li>

                        <li style="z-index: 1; display: block; "><img src="./UploadFiles/image/201705/2017052748501009.jpg"  alt="">
                            <div class="r_panel">
                                <div class="wrap">
                                    <p class="title">端午 <span style="font-size:12px;color:#dcdcdc"> 摄影：陈磊</span></p>
                                </div>
                            </div>
                        </li>

                    </ul>
                    <ul class="mini_nav">
                        <li ><a href="javascript:;"></a></li>
                        <li ><a href="javascript:;"></a></li>
                        <li ><a href="javascript:;"></a></li>
                        <li ><a href="javascript:;"></a></li>
                        <li ><a href="javascript:;"></a></li>
                    </ul>
                    <a id="focusGoL" href="javascript:void(0);" target="_self">前翻</a> <a id="focusGoR" href="javascript:void(0);" target="_self">后翻</a> </div><!--[if !IE]>|xGv00|e08ddcdd938b22d961432927315b34f0<![endif]-->

                <script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
                <script type="text/javascript" src="./js/auto.merge.v1.3.js" charset="gb2312"></script></td>
        </tr>
        <tr>
            <td height="26" background="./images/bgbanner_bottom.gif">&nbsp;</td>
        </tr>
    </table>

    <table width="990" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="730" valign="top" bgcolor="#e4e4e4"><table  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="171" height="48" background="./images/nav_title_1.gif"  onclick="register0410('qzone',1)" onMouseOver="fod(this,'fodc2')" >&nbsp;</td>
                        <td width="140" background="./images/nav_title_2x.gif" onClick="register0410('qzone',1)" onMouseOver="fod(this,'fodc2')">&nbsp;</td>
                        <td width="140" background="./images/nav_title_3x.gif" onClick="register0410('qzone',1)" onMouseOver="fod(this,'fodc2')" >&nbsp;</td>
                        <td width="140" background="./images/nav_title_4x.gif" onClick="register0410('qzone',1)" onMouseOver="fod(this,'fodc2')">&nbsp;</td>
                        <td width="140" background="./images/nav_title_5x.gif" onClick="register0410('qzone',1)" onMouseOver="fod(this,'fodc2')">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="5" valign="top" style="padding:5px 20px 2px 20px;">
                            <DIV id=fodc2>
                                <!--新闻区块开始 -->
                                <DIV name="f" class="dis">
                                    <div class="newsinfo_L">
                                        <ul>
                                            <li style="margin-top:5px;"><a href="/news/Detail/201705/14158.html" target="_blank"><img src="./news/UploadFiles/image/201705/2017052649664009.jpg
                                            " width="130" height="90" alt="学校举办2016年度学生科技表彰大会 [2017-5-26]" ></a></li>
                                            <li style="margin-top:18px;"><a href="/news/Detail/201705/14136.html" target="_blank"><img src="./news/UploadFiles/image/201705/2017052353934009.jpg
                                            " width="130" height="90" alt="学校第36届田径运动会举行 [2017-5-23]" ></a></li>
                                            <li style="margin-top:18px;"><a href="/news/Detail/201705/14135.html" target="_blank"><img src="./news/UploadFiles/image/201705/2017052340529009.jpg
                                            " width="130" height="90" alt="我校在浙江省第十五届“挑战杯&#8226;富阳”大学生课外学术科技作品竞赛中获佳绩 [2017-5-23]" ></a></li>
                                        </ul>
                                    </div>
                                    <div class="newsinfo_R">
                                        <!--置顶新闻结束 -->
                                        <div class="newsbody">
                                            <ul>
                                                <li style="height:26px">
                                                    <a href="/news/Detail/201705/14175.html" target="_blank">
                                                        <img src="./images/dot3x.gif" />　扎根西部不忘初心 投身志愿实现人生价值（2017.05.27）</a>                            
                                                </li>
                                                <li style="height:26px">
                                                    <a href="/news/Detail/201705/14164.html" target="_blank">
                                                        <img src="./images/dot3x.gif" />　第八届“卡尔&#8226;马克思杯”思政理论知识竞赛落下帷幕（2017.05.26）</a>                          
                                                </li>
                                                <li style="height:26px">
                                                    <a href="/news/Detail/201705/14158.html" target="_blank">
                                                        <img src="./images/dot3x.gif" />　学校举办2016年度学生科技表彰大会（2017.05.26）</a>                         
                                                </li>
                                                <li style="height:26px">
                                                    <a href="/news/Detail/201705/14151.html" target="_blank">
                                                        <img src="./images/dot3x.gif" />　2017年浙江省大学生羽毛球比赛在我校开幕（2017.05.25）</a>                           
                                                </li>
                                                <li style="height:26px">
                                                    <a href="/news/Detail/201705/14150.html" target="_blank">
                                                        <img src="./images/dot3x.gif" />　我校与浙江华康药业成立糖醇应用研发中心（2017.05.25）</a>                           
                                                </li>
                                                <li style="height:26px">
                                                    <a href="/news/Detail/201705/14149.html" target="_blank">
                                                        <img src="./images/dot3x.gif" />　浙商大学子在第八届全国中高等院校学生BIM大赛中获奖（2017.05.25）</a>                            
                                                </li>
                                                <li style="height:26px">
                                                    <a href="/news/Detail/201705/14143.html" target="_blank">
                                                        <img src="./images/dot3x.gif" />　浙江省数量经济学会第五次代表大会在我校召开（2017.05.24）</a>                           
                                                </li>
                                                <li style="height:26px">
                                                    <a href="/news/Detail/201705/14136.html" target="_blank">
                                                        <img src="./images/dot3x.gif" />　学校第36届田径运动会举行（2017.05.23）</a>                         
                                                </li>
                                                <li style="height:26px">
                                                    <a href="/news/Detail/201705/14135.html" target="_blank">
                                                        <img src="./images/dot3x.gif" />　我校在浙江省第十五届“挑战杯&#8226;富阳”大学生课外学术科技作品竞...（2017.05.23）</a>                           
                                                </li>
                                                <li style="height:26px">
                                                    <a href="/news/Detail/201705/14132.html" target="_blank">
                                                        <img src="./images/dot3x.gif" />　旅游管理专业建设30周年暨校友发展大会举行（2017.05.22）</a>                         
                                                </li>
                                                <li style="height:26px">
                                                    <a href="/news/Detail/201705/14131.html" target="_blank">
                                                        <img src="./images/dot3x.gif" />　2017新型电子商务与大数据服务暨管理科学与工程学科建设高峰论坛在我...（2017.05.22）</a>                          
                                                </li>
                                                <li style="height:26px">
                                                    <a href="/news/Detail/201705/14129.html" target="_blank">
                                                        <img src="./images/dot3x.gif" />　我校现代商贸研究中心研究成果获省委书记车俊批示肯定（2017.05.19）</a>                           
                                                </li>
                                            </ul>
                                            <span style="float:right;font-size:12px;">
                                                <a href="/news/" target="_blank">进入新闻网 <img src="./images/arrow.gif" align="absmiddle" /> </a>              </span>         </div>
                                    </div></div>    
                                    <!--公告区块开始 -->
                                    <DIV name="f" class="undis">
                                        <div class="newscontent">
                                            <div class="newsfocus">
                                                <ul class="line-x">
                                                    <li><a href="/news/Detail/201704/13878.html" target="_blank" class="title2">关于开展2016届、2014届毕业生职业发展状况和人才培养质量调查工作的通知（2017.04.10）</a> 
                                                        <p style="text-indent:2em;">    各部门、各学院：    根据《浙江省教育评估院关于做好2014届、2016届高校毕业生职业发展状况和人才培养质量调查工作的通知》，浙江省教育评估院将于2017年4月20日正式启动对2016届毕业生（含研究生... <a href="/news/Detail/201704/13878.html" target="_blank" style="color:#338cc4">[阅读全文]</a></p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--置顶新闻结束 -->
                                            <div >
                                                <ul>
                                                    <li style="height:27px">
                                                        <a href="/news/Detail/201705/14153.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　浙江省旅游集团与浙江工商大学管培生联合培养——“浙旅班”选拔通知（2017.05.26）</a>                         
                                                    </li>
                                                    <li style="height:27px">
                                                        <a href="/news/Detail/201705/14155.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于端午假期杭州长运在我校开设校园直通车的通知（2017.05.24）</a>                           
                                                    </li>
                                                    <li style="height:27px">
                                                        <a href="/news/Detail/201705/14110.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于开展2017年度研究生科研创新基金项目申报与立项工作的通知（2017.05.19）</a>                           
                                                    </li>
                                                    <li style="height:27px">
                                                        <a href="/news/Detail/201705/14156.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　浙江工商大学关于开展2017年大学生志愿服务我国西部和我省山区、海岛、边远地区计划招...（2017.05.19）</a>                          
                                                    </li>
                                                    <li style="height:27px">
                                                        <a href="/news/Detail/201705/14015.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于举办浙江工商大学第十二届“墨湖杯”学生书画比赛的通知（2017.05.02）</a>                           
                                                    </li>
                                                    <li style="height:27px">
                                                        <a href="/news/Detail/201704/14014.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于举办2017年“助学·筑梦·铸人” 主题征文系列活动的通知（2017.04.28）</a>                            
                                                    </li>
                                                    <li style="height:27px">
                                                        <a href="/news/Detail/201704/14013.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于宣传2017届毕业生先进典型工作的通知（2017.04.27）</a>                           
                                                    </li>
                                                    <li style="height:27px">
                                                        <a href="/news/Detail/201704/13984.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　第五届浙江工商大学研究生数学建模竞赛暨全国研究生数学建模选拔赛报名通知（2017.04.24）</a>                           
                                                    </li>
                                                </ul>
                                                <span style="float:right;font-size:12px;">
                                                    <a href="/news/Channel_13/" target="_blank">更多</a>
                                                </span>
                                            </div>
                                        </div> 
                                    </div> 
                                    <DIV name="f" class="undis">
                                        <div class="newscontent">
                                            <!--置顶新闻结束 -->
                                            <div class="newsbody">
                                                <ul>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201705/14083.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　教育部人文社科重点研究基地——浙江工商大学现代商贸研究中心商贸大讲堂讲座通知（2017.05.16）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201705/14070.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于举办“精品通识课《中日文化交流史》的申报与建设分享”教学午餐会的通知（2017.05.15）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201705/14052.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于举办“经济学教学与实证研究分享”学术讲座的通知（2017.05.09）</a>                         
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201705/14051.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于举办“互动课堂——有关版权的案例教学探讨”教学午餐会的通知（2017.05.09）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201705/14047.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于举办“浙江近代进步报刊研究”教学午餐会的通知（2017.05.08）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201705/14046.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于举办“律师实务指导——以案说法”实务精英论坛的通知（2017.05.08）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201705/14009.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于举办“如何设计一堂课”教学讲座的通知（2017.05.03）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201705/13997.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于举办“加拿大 （拉瓦尔大学）教学体系介绍”教学沙龙的通知（2017.05.02）</a>                            
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201704/13961.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于举办“融媒体背景下新闻学专业的实践教学”教学午餐会的通知（2017.04.25）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201704/13963.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于举办“基于双创教育与专业教育联动的课程教学改革实践”教学沙龙的通知（2017.04.24）</a>                         
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201704/13962.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于举办“‘语料自选互动’型教学模式的构建与实践”教学午餐会”的通知（2017.04.24）</a>                          
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201704/13910.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　浙江人文大讲堂第374讲：修德立身 古墓新说：海昏侯刘贺的前世今生（2017.04.17）</a>                           
                                                    </li>
                                                </ul>
                                                <span style="float:right;font-size:12px;">
                                                    <a href="/news/Channel_12/" target="_blank">更多</a>
                                                </span>
                                            </div>
                                        </div> 
                                    </div> 
                                    <DIV name="f" class="undis">
                                        <div class="newscontent">
                                            <!--置顶新闻结束 -->
                                            <div class="newsbody">
                                                <ul>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201705/14105.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于选拔学生2017暑假赴土耳其卡迪尔·哈斯大学参加文化交流活动的通知（2017.05.17）</a>                            
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201705/13999.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于选拔学生2017年夏季赴美国布里奇波特大学参加“创新创业与教育文化”游学项目的通...（2017.05.02）</a>                            
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201704/13970.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于选拔学生赴美国乔治华盛顿大学参加暑期学分项目的通知（2017年暑期）（2017.04.26）</a>                         
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201704/13969.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于选拔学生赴英国伦敦政治经济学院参加暑期学分项目的通知（2017年暑期）（2017.04.26）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201704/13926.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于选拔优秀学生2017年暑期赴美国伊利诺伊州立大学短期交流的通知（2017.04.18）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201704/13925.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于选拔学生2017年暑期赴美国加州州立大学奇科分校参加美国文化及语言夏令营活动的通...（2017.04.18）</a>                          
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201704/13924.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于选拔我校学生2017暑期赴美国韦伯州立大学参加暑期夏令营的通知（2017.04.18）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201704/13665.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于选拔学生2017年暑期赴新西兰奥克兰大学参加英语强化课程的通知（2017.04.12）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201704/13599.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于选拔学生2017年暑期赴英国谢菲尔德大学参加语言交流项目的通知（2017.04.12）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201704/13851.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于选拔学生2017年秋季学期赴比利时西弗兰德大学（HOWEST）免费交换的通知（2017.04.05）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201704/13840.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于选拔学生赴美国加州大学圣地亚哥分校“国际商业与金融-海外课堂”项目选拔通知（2017.04.01）</a>                          
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201703/13735.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于选拔学生2017年秋季学期赴韩国龙仁大学交换的通知（2017.03.16）</a>                           
                                                    </li>
                                                </ul>
                                                <span style="float:right;font-size:12px;">
                                                    <a href="/news/Channel_11/" target="_blank">更多</a>
                                                </span>
                                            </div>
                                        </div> 
                                    </div> 
                                    <DIV name="f" class="undis">
                                        <div class="newscontent">
                                            <!--置顶新闻结束 -->
                                            <div class="newsbody">
                                                <ul>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201705/14154.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　2017年浙江省大学生羽毛球比赛在我校开幕（2017.05.26）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201705/14148.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　学校第36届田径运动会举行（2017.05.23）</a>                         
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201705/14082.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　第十四届“马踏飞燕”舞蹈啦啦操大赛圆满落幕（2017.05.16）</a>                         
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201705/14056.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　我校举办大学生艺术展演暨纪念五四运动98周年文艺汇演（2017.05.10）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201705/13996.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　我校参加“迎接全国学生运动会暨浙江省大学生优秀艺术节目汇演”活动（2017.05.02）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201704/13973.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　学校举办“走近大师，品味经典”世界金曲音乐歌舞晚会（2017.04.26）</a>                         
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201704/13894.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　关于举办“一脉杭承”非遗体验展活动的通知（2017.04.13）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201704/13843.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　宫商新韵2017校艺术团民乐分团专场音乐会举行（2017.04.01）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201703/13814.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　商大学子展才艺 沙迦之行放异彩（2017.03.29）</a>                            
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201703/13754.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　浙江工商大学第三十六届田径运动会教职工项目竞赛规程（2017.03.22）</a>                           
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201703/13718.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　浙江工商大学第三十六届田径运动会竞赛规程（2017.03.13）</a>                         
                                                    </li>
                                                    <li style="height:26px">
                                                        <a href="/news/Detail/201703/13683.html" target="_blank">
                                                            <img src="./images/dot3x.gif" />　省教育系统事业家庭兼顾型先进个人揭晓 我校三位教工当选（2017.03.08）</a>                            
                                                    </li>
                                                </ul>
                                                <span style="float:right;font-size:12px;">
                                                    <a href="/news/Channel_14/" target="_blank">更多</a>
                                                </span>
                                            </div>
                                        </div> 
                                    </div> 
                            </div>  
                        </td>
                    </tr>
                </table>
                <div class="newsbottom"></div></td>
            <td width="25" bgcolor="f8f8f8">&nbsp;</td>
            <td width="235" valign="top" bgcolor="f8f8f8"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td onMouseOver="MM_showHideLayers('Layer1','','show');" 
                            onMouseOut="MM_showHideLayers('Layer1','','hide')">
                            <div id="Layer2" style="position:absolute; width:235px; height:20px; z-index:3;float:left;margin:0px"> 
                                <div id="Layer1" style=" Z-INDEX: 2;LEFT:0px; VISIBILITY: hidden; POSITION: relative; TOP:48px; HEIGHT: 16px;width:235px;"> 
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" onMouseOver="MM_showHideLayers('Layer1','','show')"  onMouseOut="MM_showHideLayers('Layer1','','hide')" class="filter">
                                        <tr bgcolor="F6E4BE" > 
                                            <td height="26"><div class="link-content">
                                                    <ul>
                                                        <li class="line-y"><a href="http://www.zjgsu.edu.cn/xb.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image151','','./UploadFiles/image/201405/20145221682993315.gif',1)" target="_blank"><img src="./UploadFiles/image/201405/20145221682218416.gif"  alt="" name="Image151" id="Image151"/></a></li>
                                                        <li class="line-y"><a href="http://mail.zjgsu.edu.cn/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image152','','./UploadFiles/image/201405/201452216114671108.gif',1)" target="_blank"><img src="./UploadFiles/image/201405/201452216113851371.gif"  alt="" name="Image152" id="Image152"/></a></li>
                                                        <li ><a href="Channel_46/Show_53.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image153','','./UploadFiles/image/201405/201452216112173063.gif',1)" target="_blank"><img src="./UploadFiles/image/201405/201452216111572130.gif"  alt="" name="Image153" id="Image153"/></a></li>
                                                        <li style="width:235px;height:0px;" class="line-x"></li>
                                                        <li class="line-y"><a href="/channel_64/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image154','','./UploadFiles/image/201405/20145221611371580.gif',1)" target="_blank"><img src="./UploadFiles/image/201405/201452216105658062.gif"  alt="" name="Image154" id="Image154"/></a></li>
                                                        <li class="line-y"><a href="http://xxgk.zjgsu.edu.cn/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image155','','./UploadFiles/image/201510/2015101448019005.gif',1)" target="_blank"><img src="./UploadFiles/image/201510/2015101448012005.gif"  alt="" name="Image155" id="Image155"/></a></li>
                                                        <li ><a href="/channel_56/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image238','','./UploadFiles/image/201405/201452314473348159.gif',1)" target="_blank"><img src="./UploadFiles/image/201405/201452314472621873.gif"  alt="" name="Image238" id="Image238"/></a></li>
                                                        <li style="width:235px;height:0px;" class="line-x"></li>
                                                        <li class="line-y"><a href="Channel_46/Show_56.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image156','','./UploadFiles/image/201405/2014052946552257.gif',1)" target="_blank"><img src="./UploadFiles/image/201405/2014052946360633.gif"  alt="" name="Image156" id="Image156"/></a></li>
                                                        <li class="line-y"><a href="http://www.zjgsu.edu.cn/news/Channel_6/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image157','','./UploadFiles/image/201601/2016011071261009.gif',1)" target="_blank"><img src="./UploadFiles/image/201601/2016011071256009.gif"  alt="" name="Image157" id="Image157"/></a></li>
                                                        <li ><a href="http://124.160.64.114:2080/xinFang.do?theAction=index_one" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image159','','./UploadFiles/image/201703/2017032831182011.gif',1)" target="_blank"><img src="./UploadFiles/image/201703/2017032831176011.gif"  alt="" name="Image159" id="Image159"/></a></li>
                                                        <li style="width:235px;height:0px;" class="line-x"></li>
                                                        <li class="line-y"><a href="http://www.zjgsupress.com/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image158','','./UploadFiles/image/201405/20145221691025212.gif',1)" target="_blank"><img src="./UploadFiles/image/201405/2014522169290263.gif"  alt="" name="Image158" id="Image158"/></a></li>
                                                        <li class="line-y"><a href="http://www.zsbwg.org/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image160','','./UploadFiles/image/201405/20145221684863802.gif',1)" target="_blank"><img src="./UploadFiles/image/201405/20145221684150860.gif"  alt="" name="Image160" id="Image160"/></a></li>
                                                        <li ><a href="http://www.zjhzcc.edu.cn/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image161','','./UploadFiles/image/201405/20145221692619818.gif',1)" target="_blank"><img src="./UploadFiles/image/201405/20145221691917566.gif"  alt="" name="Image161" id="Image161"/></a></li>
                                                        <li style="width:235px;height:0px;" class="line-x"></li>
                                                        <li class="line-y"><a href="http://124.160.64.249:8080/EducationManager/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image787','','./UploadFiles/image/201607/2016071580693009.gif',1)" target="_blank"><img src="./UploadFiles/image/201607/2016071580685009.gif"  alt="" name="Image787" id="Image787"/></a></li>
                                                        <li class="line-y"><a href="http://lib.zjgsu.edu.cn/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image788','','./UploadFiles/image/201607/2016071580745009.gif',1)" target="_blank"><img src="./UploadFiles/image/201607/2016071580739009.gif"  alt="" name="Image788" id="Image788"/></a></li>
                                                        <li ><a href="http://jxjy.zjgsu.edu.cn/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image789','','./UploadFiles/image/201607/2016071580797009.gif',1)" target="_blank"><img src="./UploadFiles/image/201607/2016071580792009.gif"  alt="" name="Image789" id="Image789"/></a></li>
                                                        <!--<li style="width:235px;filter:alpha(opacity=90);" class="link-bgfoot"> </li> -->
                                                    </ul>
                                                </div></td>
                                        </tr>
                                    </table>
                                </div>
                            </div><img src="./images/navtitle_right1.gif" width="235" style="cursor:pointer;"/></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="link-content">
                                <ul>
                                    <li class="line-y"><a href="http://www.zjgsu.edu.cn/xb.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image51','','./UploadFiles/image/201405/20145221682993315.gif',1)" target="_blank"><img src="./UploadFiles/image/201405/20145221682218416.gif"  alt="" name="Image51" id="Image51"/></a></li>
                                    <li class="line-y"><a href="http://mail.zjgsu.edu.cn/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image52','','./UploadFiles/image/201405/201452216114671108.gif',1)" target="_blank"><img src="./UploadFiles/image/201405/201452216113851371.gif"  alt="" name="Image52" id="Image52"/></a></li>
                                    <li ><a href="Channel_46/Show_53.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image53','','./UploadFiles/image/201405/201452216112173063.gif',1)" target="_blank"><img src="./UploadFiles/image/201405/201452216111572130.gif"  alt="" name="Image53" id="Image53"/></a></li>
                                    <li style="width:235px;height:0px;" class="line-x"></li>
                                    <li class="line-y"><a href="/channel_64/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image54','','./UploadFiles/image/201405/20145221611371580.gif',1)" target="_blank"><img src="./UploadFiles/image/201405/201452216105658062.gif"  alt="" name="Image54" id="Image54"/></a></li>
                                    <li class="line-y"><a href="http://xxgk.zjgsu.edu.cn/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image55','','./UploadFiles/image/201510/2015101448019005.gif',1)" target="_blank"><img src="./UploadFiles/image/201510/2015101448012005.gif"  alt="" name="Image55" id="Image55"/></a></li>
                                    <li ><a href="/channel_56/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image138','','./UploadFiles/image/201405/201452314473348159.gif',1)" target="_blank"><img src="./UploadFiles/image/201405/201452314472621873.gif"  alt="" name="Image138" id="Image138"/></a></li>
                                    <li style="width:235px;height:0px;" class="line-x"></li>
                                    <li class="line-y"><a href="Channel_46/Show_56.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image56','','./UploadFiles/image/201405/2014052946552257.gif',1)" target="_blank"><img src="./UploadFiles/image/201405/2014052946360633.gif"  alt="" name="Image56" id="Image56"/></a></li>
                                    <li class="line-y"><a href="http://www.zjgsu.edu.cn/news/Channel_6/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image57','','./UploadFiles/image/201601/2016011071261009.gif',1)" target="_blank"><img src="./UploadFiles/image/201601/2016011071256009.gif"  alt="" name="Image57" id="Image57"/></a></li>
                                    <li ><a href="http://124.160.64.114:2080/xinFang.do?theAction=index_one" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image59','','./UploadFiles/image/201703/2017032831182011.gif',1)" target="_blank"><img src="./UploadFiles/image/201703/2017032831176011.gif"  alt="" name="Image59" id="Image59"/></a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="22" background="./images/index_line_R.gif"></td>
                    </tr>
                </table>
                <!--专题部分开始 -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                        <td ><img src="./images/navtitle_right2.gif" width="235" /></td>
                    </tr>
                    <tr>
                        <td>
                            <!--专题栏目 -->
                            <div id="idScroller2">
                                <ul>
                                    <li class="line-x"><a href="http://124.160.64.114:8888/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','./UploadFiles/image/201405/2014522165316889.gif',1)" target="_blank"><img src="./UploadFiles/image/201405/20145221645598237.gif" width="235" height="55" alt="" name="Image47" id="Image47"/></a></li>
                                    <li class="line-x"><a href="http://www.zjgsu.edu.cn/Channel_84/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image450','','./UploadFiles/image/201501/2015012078940001.gif',1)" target="_blank"><img src="./UploadFiles/image/201501/2015012078935001.gif" width="235" height="55" alt="" name="Image450" id="Image450"/></a></li>
                                </ul>   
                            </div>  
                            <!--专题结束 -->
                        </td>
                    </tr>
                    <tr>
                        <td height="22" background="./images/index_line_R.gif"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="990" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="100" align="center" bgcolor="#e4e4e4" ><table width="950" border="0" cellspacing="0" cellpadding="0" style="margin-top:15px">
                    <tr>
                        <td width="817"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="27%" align="left"><img src="./images/bgfoot_logo.gif" width="214" height="38" align="absbottom" /></td>
                                    <td width="73%" align="left" style="padding-top:8px"><a href="http://www.miitbeian.gov.cn" target=_blank style="color:#999">浙ICP备05073962号</a>　<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802000512" style="color:#999">浙公网安备 33011802000512号</a></td>
                                </tr>
                                <tr>
                                    <td height="35" colspan="2" align="left" style="color:#888888">地址：浙江省杭州市下沙高教园区学正街18号　邮编：310018　电话：（86）571-28877777　传真：（86）571-28877222</td>
                                </tr>
                            </table></td>
                            <td width="143" align="right" valign="bottom"><img src="./images/bgfoot_rpic.gif" width="139" height="104" /></td>
                    </tr>
                </table></td>
        </tr>
        <tr>
            <td height="19" bgcolor="#807e7f"></td>
        </tr>
    </table>
    <script>
            function MM_reloadPage(init) {  //reloads the window if Nav4 resized
                if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
                    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
                else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
            }
            MM_reloadPage(true);

            function MM_showHideLayers() { //v6.0
                var i,p,v,obj,args=MM_showHideLayers.arguments;
                for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
                    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
                    obj.visibility=v;
                }
            }

            function MM_preloadImages() { //v3.0
                var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
                    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
                        if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
            }

            function MM_findObj(n, d) { //v4.01
                var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
                    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
                if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
                for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
                if(!x && d.getElementById) x=d.getElementById(n); return x;
            }

    function MM_jumpMenu(targ,selObj,restore){ //v3.0
            eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
            if (restore) selObj.selectedIndex=0;
        }

        function MM_swapImgRestore() { //v3.0
            var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
        }

        function MM_swapImage() { //v3.0
            var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
                if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
            //2
            Console.log(1);
            //233
        }

        </script>
</body>
</html>


